* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
}

.content {
    display: flex;
    margin-left: 20px;
}

/* Header */
header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
    margin-bottom: 10px;
}

header img {
    width: 100px;
}

header h1 {
    display: inline-block;
    font-size: 48px;
    list-style-type: none;
    margin-left: 20px;
}

header nav {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-left: 100px;
}

header nav ul li {
    border-width: 5px;
    border-radius: 2px;
    border-color: #ffffff;
    display: inline-block;
    margin-left: 25px;
}

header nav ul li:hover {
    background-color: #ffffff;
    color: black;
}

p {
    width: 600px;
    font-size: 16px;
}

/* Work Cards */
.gallery {  
    width: 610px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.card1 {
    width: 600px;
    height: 600px;
    border: 2px solid black;
    border-radius: 2px;
    margin: 5px 0px;
    background-size: cover;
    background-repeat: no-repeat;
}

.card {
    background-size: cover;
    background-repeat: no-repeat;
}

.gallery .card {
    width: 300px;
    height: 300px; 
    border: 2px solid black;
    border-radius: 2px;
    margin: 5px 0px;
}

.horiseon {
    background-image: url(./images/horiseonScreenshot.png);
}

.pre-work {
    background-image: url(./images/preworkScreenshot.png);
}

.placeholder {
    background-image: url(./images/placeholder.jpg);
}

/* Aside */
.skills {
    margin-left: 20px;
    list-style-type: none;
}

/* Article */
.contact {
    margin-left: 20px;
}

/* Formatting for mobile types responsiveness */
@media screen and (max-width: 768px) {
    p {
        width: 300px;
        font-size: 16px;
    }

    .gallery {  
        width: 310px;
    }

    .gallery .card {
        width: 300px;
        height: 300px;
    }

    .cardContainer {
        flex-direction: column;
    }

    .card1 {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 576px) {
    p {
        width: 200px;
        font-size: 16px;
    }

    .gallery {  
        width: 210px;
    }

    .gallery .card {
        width: 200px;
        height: 200px;
    }

    .cardContainer {
        flex-direction: column;
    }

    .card1 {
        width: 200px;
        height: 200px;
    }
}